# jakartabookstore

./: README.md  pom.xml
src/main/java/org/example/jakartabookstore/: HelloResource.java
src/main/java/org/example/jakartabookstore/config/: ApplicationConfig.java
src/main/java/org/example/jakartabookstore/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/org/example/jakartabookstore/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/org/example/jakartabookstore/resource/: EmprestimoResource.java  LivroResource.java  UsuarioResource.java
src/main/java/org/example/jakartabookstore/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
